# appbar-sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/cz/pstanisl/appbarexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/pstanisl/appbarexample/: AppBarExampleApp.kt  MainActivity.kt  Utils.kt
app/src/main/java/cz/pstanisl/appbarexample/api/: AndroidHiveApi.kt
app/src/main/java/cz/pstanisl/appbarexample/di/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppInjector.kt  DaggerViewModelFactory.kt  FragmentBuildersModule.kt  Injectable.kt  NetModule.kt  UseCasesModules.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/cz/pstanisl/appbarexample/domain/: RxUseCase.kt  SimpleUseCase.kt
app/src/main/java/cz/pstanisl/appbarexample/model/: InboxRepository.kt  Message.kt
app/src/main/java/cz/pstanisl/appbarexample/ui/: BottomNavigationFragment.kt  DashboardFragment.kt  DetailFragment.kt  FavoriteFragment.kt  MainActivity.kt  PreferenceFragment.kt  RoundedBottomSheetDialogFragment.kt  SettingsFragment.kt
app/src/main/java/cz/pstanisl/appbarexample/ui/components/snackbar/: Snackbar.kt
app/src/main/java/cz/pstanisl/appbarexample/ui/dashboard/: DashboardFragment.kt  DashboardProvider.kt  DashboardViewModel.kt  GetInboxUseCase.kt  InboxFragment.kt  InboxViewModel.kt
app/src/main/java/cz/pstanisl/appbarexample/ui/detail/: DetailFragment.kt  DetailViewModel.kt  GetMessageUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/cz/pstanisl/appbarexample/ui/inbox/: GetInboxUseCase.kt  InboxAdapter.kt  InboxFragment.kt  InboxViewModel.kt
app/src/main/java/cz/pstanisl/appbarexample/ui/shared/: AppBarSampleGlideApp.kt  AutoUpdatableAdapter.kt  ChildFragment.kt  DividerItemDecoration.kt  Extensions.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/java/cz/pstanisl/appbarexample/vo/: Resource.kt
app/src/main/res/anim/: nav_child_enter_anim.xml  nav_child_exit_anim.xml  nav_child_pop_enter_anim.xml  nav_child_pop_exit_anim.xml
app/src/main/res/color/: navigation_icon_color.xml  navigation_item_color.xml
app/src/main/res/drawable/: bg_bottom_navigation_fragment.xml  divider.xml  ic_app_menu_logo.xml  ic_arrow_back_grey600_24dp.xml  ic_help_grey600_24dp.xml  ic_star_border_grey600_24dp.xml  navigation_item_background.xml  navigation_item_background_selected.xml  navigation_item_bg.xml  navigation_item_bg_color.xml  navigation_item_color.xml  top_elevation.xml
app/src/main/res/drawable-v21/: navigation_item_background.xml  navigation_item_background_pressed.xml
app/src/main/res/font/: googlesans.xml
app/src/main/res/layout/: activity_main.xml  custom_design_layout_snackbar_include.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_favorite.xml  fragment_inbox.xml  fragment_navigation.xml  item_message.xml  navigation_menu.xml  navigation_menu_footer.xml  pref_screen.xml
app/src/main/res/menu/: bottomappbar_menu.xml  dashboard_menu.xml  detail_menu.xml  favorite_menu.xml  forward_navigation.xml  lateral_navigation.xml  navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences_main.xml
app/src/test/java/cz/pstanisl/appbarexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
