apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'


android {
    compileSdkVersion rootProject.compile_sdk

    defaultConfig {
        applicationId "cz.pstanisl.appbarexample"
        minSdkVersion rootProject.min_sdk
        targetSdkVersion rootProject.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

ext {
    androidx_version = '1.0.0-alpha3'
    androidx_lifecycle_version = '2.0.0-rc01'
    constraint_layout_version = '1.1.2'
    dagger_version = '2.16'
    glide_verion = '4.8.0'
    navigation_version = "1.0.0-alpha05"
//    coroutines = "0.23.2"
    okhttp_version = '3.11.0'
    retrofit_version = '2.4.0'
    rxandroid_version = '2.0.2'
    rxjava_version = '2.2.0'
    rxkotlin_version = '2.3.0'
    support_version = '1.0.0-rc01'
    timber_version = "4.7.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support Libraries
    // Android - Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"
    // AndroidX
    implementation "androidx.appcompat:appcompat:$support_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.legacy:legacy-support-v4:$support_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-reactivestreams:$androidx_lifecycle_version"
    implementation "androidx.preference:preference-ktx:$support_version"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_verion"
    kapt "com.github.bumptech.glide:compiler:$glide_verion"
    // Google - Material
    implementation "com.google.android.material:material:$support_version"
    // Google - Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    // Retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
