apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'


android {
    compileSdkVersion rootProject.compile_sdk

    defaultConfig {
        applicationId "cz.pstanisl.appbarexample"
        minSdkVersion rootProject.min_sdk
        targetSdkVersion rootProject.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

ext {
    androidx_version = '1.0.0-alpha3'
    constraint_layout_version = "1.1.2"
    navigation_version = "1.0.0-alpha05"
//    coroutines = "0.23.2"
    support_version = "28.0.0-rc01"
    timber_version = "4.7.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support Libraries
//    implementation "androidx.appcompat:appcompat:$androidx_version"
//    implementation "androidx.core:core-ktx:$androidx_version"
//    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
//    implementation "com.google.android.material:material:$androidx_version"

    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.android.support:design:$support_version"
//    implementation "com.android.support:support-vector-drawable:28.0.0-alpha3"

    implementation "com.jakewharton.timber:timber:$timber_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
