<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <translate
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromYDelta="10%p"
        android:toYDelta="0"
        android:duration="@integer/config_child_anim_duration"/>
    <alpha
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="@integer/config_child_anim_duration"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>