<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/nav_item_dashboard" />

        <item
            android:id="@+id/favorite"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/nav_item_favorite" />
    </group>

    <!--<group android:id="@+id/forward_settings">-->
        <!--<item-->
            <!--android:id="@+id/preference"-->
            <!--android:icon="@drawable/ic_settings_black_24dp"-->
            <!--android:title="@string/nav_item_settings" />-->
    <!--</group>-->

    <!--<group android:id="@+id/forward_feedback">-->
        <!--<item-->
            <!--android:id="@+id/feedback"-->
            <!--android:icon="@drawable/ic_feedback_black_24dp"-->
            <!--android:title="@string/nav_item_send_feedback" />-->
    <!--</group>-->

</menu>