<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/appbar_sample_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/navigation"
        app:defaultNavHost="true"
    />

    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.Light"
        app:navigationIcon="@drawable/ic_menu_black_24dp"/>

    <!-- NOTE: Fixing issue with missing elevation shadow -->
    <View
        android:id="@+id/bottomBarShadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_app_bar_fake_elevation_height"
        android:background="@drawable/top_elevation"
        app:layout_anchor="@id/bottomBar" />

</android.support.design.widget.CoordinatorLayout>