<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:ellipsize="end"
        android:id="@id/snackbar_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="@integer/design_snackbar_text_max_lines"
        android:layout_weight="1.0"
        android:textAlignment="viewStart"
        style="@style/AppTheme.Snackbar.Text" />

    <Button
        android:id="@id/snackbar_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/snackbar_button_end_margin"
        style="@style/AppTheme.Snackbar.Button" />

</LinearLayout>