<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/vNavigationAppLogo"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        app:srcCompat="@drawable/ic_app_menu_logo"
        android:paddingBottom="@dimen/keyline_1"
        android:paddingTop="@dimen/keyline_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider_logo"/>

    <View
        android:id="@+id/divider_logo"
        style="@style/BottomSheetEntryDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vLateralNavigation" />

    <android.support.design.widget.NavigationView
        android:id="@+id/vLateralNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.NavigationViewOverlay"
        app:itemBackground="@drawable/navigation_item_background"
        app:itemHorizontalPadding="@dimen/keyline_2"
        app:itemIconPadding="@dimen/keyline_4"
        app:itemIconTint="@color/navigation_icon_color"
        app:itemTextColor="@color/navigation_item_color"
        app:layout_constraintBottom_toTopOf="@id/divider_navigation"
        app:menu="@menu/lateral_navigation"
        style="@style/NavigationView" />

    <View
        android:id="@+id/divider_navigation"
        style="@style/BottomSheetEntryDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vForwardNavigation" />

    <android.support.design.widget.NavigationView
        android:id="@+id/vForwardNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingStart="@dimen/keyline_1"
        android:paddingEnd="@dimen/keyline_1"
        app:itemBackground="@drawable/navigation_item_background"
        app:itemIconPadding="@dimen/keyline_4"
        app:itemTextColor="@color/navigation_item_color"
        app:itemIconTint="@color/navigation_item_color"
        app:itemHorizontalPadding="@dimen/keyline_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/forward_navigation" />

    <!--<include-->
        <!--android:id="@+id/vNavigationMenuFooter"-->
        <!--layout="@layout/navigation_menu_footer"-->
        <!--android:visibility="gone"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--/>-->

</android.support.constraint.ConstraintLayout>